events {}

http {
	include mime.types;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		add_header Access-Control-Allow-Origin *;

		location / {
			root /usr/share/nginx/html;
			try_files $uri $uri/ /index.html;
		}
	}
}